{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT Platform - Agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgechavezrnd/platziverse.git"
  },
  "author": "Jorge Carlos Chavez Ruiz <jorgechavezrnd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgechavezrnd/platziverse/issues"
  },
  "homepage": "https://github.com/jorgechavezrnd/platziverse#readme"
}
